{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Interview Question\
\
1. What is SwiftUI \
	To create the UI in ios  - interface Language\
	- Storyboard, .xib\
2. Difference in SwiftUI vs Swift\
	ui  by swiftui\
	- business logic in swift\
3. MVC & MVVM\
\
\
4. HStack / Vstack/ Zstack\
5. what is closure \
6. * Memory managment in closure - Retain cylcle\
7. Singleton Class - what and how to create\
8. Notification - describe\
9. Difference in notification and closure\
- notification: 1 to * class passing message\
- closure : 1 to 1 class message passing\
\
10. Threading/ multithreading\
11. GCD/Operation difference\
	- Recommendation -> as your requirments\
	- gcd is faster - written in obj-c which is more close to machine language \
12. sync/async \
13. store data offline\
	- keychain -- Recommended for credentials \
	- userdefault - small chunks of data \
	- Local DB - \
		- sqlite\
		- coredata \
		- MongoDB\
		- Firebase \
		- SwiftData -> swiftui \
\
}